<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="center">

	<TextView android:id="@+id/currencyValue"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="-" android:textSize="24dip" android:gravity="right" />

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TableRow>

				<Button android:text="1" android:id="@+id/currency1"
					android:layout_width="45sp" android:layout_height="45sp" />

				<Button android:text="2" android:id="@+id/currency2"
					android:layout_width="45sp" android:layout_height="45sp" />

				<Button android:text="3" android:id="@+id/currency3"
					android:layout_width="45sp" android:layout_height="45sp" />

			</TableRow>

			<TableRow>

				<Button android:text="4" android:id="@+id/currency4"
					android:layout_width="45sp" android:layout_height="45sp" />

				<Button android:text="5" android:id="@+id/currency5"
					android:layout_width="45sp" android:layout_height="45sp" />

				<Button android:text="6" android:id="@+id/currency6"
					android:layout_width="45sp" android:layout_height="45sp" />

			</TableRow>

			<TableRow>
				<Button android:text="7" android:id="@+id/currency7"
					android:layout_width="45sp" android:layout_height="45sp" />

				<Button android:text="8" android:id="@+id/currency8"
					android:layout_width="45sp" android:layout_height="45sp" />

				<Button android:text="9" android:id="@+id/currency9"
					android:layout_width="45sp" android:layout_height="45sp" />
			</TableRow>

			<TableRow>

				<Button android:text="C" android:id="@+id/currencyC"
					android:layout_width="45sp" android:layout_height="45sp" />

				<Button android:text="0" android:id="@+id/currency0"
					android:layout_width="45sp" android:layout_height="45sp" />
			</TableRow>

		</TableLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:paddingLeft="20sp">
			<Button android:id="@+id/currencyDone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Done" />
			<Button android:id="@+id/currencyCancel" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Cancel" />
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
