<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:id="@+id/disposable" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:numeric="decimal" />

	<ListView android:id="@+id/android:list"
		 android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:layout_weight="1" />

	<TextView android:id="@+id/remaining" android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

</LinearLayout>
