<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/thewidget" android:layout_height="wrap_content"
	android:background="@drawable/widget" android:clickable="true"
	android:orientation="vertical" android:paddingLeft="14px"
	android:paddingTop="24px" android:layout_width="fill_parent">

	<TextView android:id="@+id/disposable" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="£$£$£$£.$$"
		android:textColor="#000000" android:textStyle="bold"
		android:paddingLeft="10px" />

	<TextView android:id="@+id/remaining" android:text="" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:paddingLeft="10px" />

</LinearLayout>